VITE_SUPABASE_PROJECT_ID="mixunsevvfenajctpdfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHVuc2V2dmZlbmFqY3RwZGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODc3NjgsImV4cCI6MjA3NTU2Mzc2OH0.U9yM43oobouZYcHEuLZFAY_5igLjJPZGEW3IrpZwlXM"
VITE_SUPABASE_URL="https://mixunsevvfenajctpdfq.supabase.co"
