VITE_SUPABASE_PROJECT_ID="xdiffglrzyrtmomyamvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaWZmZ2xyenlydG1vbXlhbXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTM2NjEsImV4cCI6MjA3Njg4OTY2MX0.8aV6kY12mfhUNX5AwzXxlA0kEniKCmsoxt-YH1mKBBI"
VITE_SUPABASE_URL="https://mixunsevvfenajctpdfq.supabase.co"
